@use "./config/reset.scss";

body {
    background-color: #f5f6fa;
}

.menu
{
    display: flex;
    li {
        margin-left: 24px;
        justify-content: space-between;
        text-decoration: none;
        font-weight: bold;
        list-style: none;

        a
        {
        
            color: #fff;
            text-decoration: none;
        }
    }
}


.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #182C61;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}


.menu {
    display: flex;

    .menu li {
        font-weight: bold;
        margin-left: 24px;
    }
    
    .menu li a {
        color: #fff;
        text-decoration: none;
    }
}



section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    list-style: none;
    .product-item img {
        
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: #44bd32;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    
        &:hover {
            background-color: #4cd137;
        }
    }
}







@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    
}

@media screen and (max-width: 767px) {
    .products {
        display: block;

        .product-item  {
            margin-bottom: 32px;
        }
    }
}